{
  "crons": [
    {
      "path": "/api/cron/jobs",
      "schedule": "* * * * *"
    },
    {
      "path": "/api/cron/sequences",
      "schedule": "* * * * *"
    },
    {
      "path": "/api/cron/whatsapp-health",
      "schedule": "*/5 * * * *"
    },
    {
      "path": "/api/cron/purge-deleted",
      "schedule": "0 4 * * *"
    }
  ]
}
